USERNAME=Rubens
ADMIN_PASSWORD=Felipe11@
JWT_SECRET=your-secret-key-change-in-production

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.uptysnqforvgqpiestwv:mu84Ld9XiO8zaYbR@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.uptysnqforvgqpiestwv:mu84Ld9XiO8zaYbR@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"