# Banco de dados
# Para desenvolvimento local, use PostgreSQL (pode usar Supabase, Neon, ou PostgreSQL local)
# Para produção na Vercel, use Vercel Postgres ou outro serviço PostgreSQL
DATABASE_URL=DATABASE_URL=postgresql://postgres.uptysnqforvgqpiestwv:[YOUR-PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Credenciais do administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sua-senha-segura

# Chave secreta para JWT (gere uma chave segura em produção)
JWT_SECRET=sua-chave-secreta-jwt
